<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">


        <item
            android:id="@+id/itemShare"
            android:iconTint="@color/colorAccent"
            android:icon="@drawable/share"
            android:title="Share" />


        <item
            android:id="@+id/itemLogout"
            android:icon="@drawable/logout"
            android:title="Log Out" />

    </group>
</menu>
