<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/itemPusrchased"
            android:icon="@drawable/pusrchased"
            android:title="Order Status" />
        <item
            android:id="@+id/itemOrderStatus"
            android:iconTint="@color/colorAccent"
            android:icon="@drawable/tracking"
            android:title="Order Status" />

        <item
            android:id="@+id/itemCart"
            android:iconTint="@color/colorAccent"
            android:icon="@drawable/shopping_cart"
            android:title="Cart" />

        <item
            android:id="@+id/itemShare"
            android:iconTint="@color/colorAccent"
            android:icon="@drawable/share"
            android:title="Share" />


        <item
            android:id="@+id/itemLogout"
            android:icon="@drawable/logout"
            android:title="Log Out" />

    </group>
</menu>
