<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start day*"
            android:textStyle="italic"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:background="@drawable/cartstore"
            android:hint="yyyy/MM/dd"
            android:id="@+id/etdatebt2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Day*"
            android:textStyle="italic"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:background="@drawable/cartstore"
            android:hint="yyyy/MM/dd"
            android:id="@+id/etdatekt2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISCOUNT OF"
            android:textStyle="bold"/>
        <Spinner
            android:layout_width="match_parent"
            android:background="@drawable/cartstore"
            android:layout_height="40dp"
            android:id="@+id/sp_discount2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISCOUNT"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:background="@drawable/cartstore"
            android:layout_height="40dp"
            android:padding="10dp"
            android:id="@+id/etmoneydiscount2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISCOUNT CODE"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:background="@drawable/cartstore"
            android:id="@+id/etnamediscount2"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"

        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:background="@drawable/khungchange"
            android:text="LƯU"
            android:id="@+id/savediscount2"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:layout_marginLeft="10dp"
            android:background="@drawable/khungchange"
            android:text="HỦY"
            android:id="@+id/canceldiscound2"/>
    </LinearLayout>
</LinearLayout>