<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ok"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn đã đặt hàng thành công!"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhận viện chúng tôi sẽ liên hệ thông báo giao hàng với bạn"
        android:textSize="14dp"
        android:gravity="center"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Xem chi tiết đơn hàng"
            android:background="@drawable/khungchange"
            android:textColor="@color/text"
            android:id="@+id/btHDct"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Quay lại trang chủ"
            android:layout_marginTop="10dp"
            android:background="@drawable/khungedt"
            android:textColor="@color/colorPrimary"
            android:id="@+id/btnhome"/>
    </LinearLayout>
</LinearLayout>