<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroundinf">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/khunglogin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent" />
    <EditText
        android:id="@+id/edtPassCu"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Current password"
        android:layout_gravity="center"
        android:background="@drawable/khungedt"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edtPassMoi"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="New password"
        android:layout_gravity="center"
        android:background="@drawable/khungedt"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edtPassMoiXacNhan"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Retype new password"
        android:layout_gravity="center"
        android:background="@drawable/khungedt"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:gravity="center"/>
    <Button
        android:textColor="@color/text"
        android:id="@+id/btnDoiMK"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="CHANGE"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/khungchange"/>

    </LinearLayout>

</LinearLayout>