<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tvTieuDeSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COURSE SCHEDULE:"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:id="@+id/btnDateCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/khungedt"
            android:text="Date"
            android:textStyle="bold"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btnHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/khungedt"
            android:text="Hour"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSchedule"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_schedule" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/khungedt"
        android:text="Cancel"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/colorAccent" />
</LinearLayout>